spring.config.import=file:env.properties
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=7
accessTokenSecret=12345
refreshTokenSecret=54321
