spring.config.import=file:env.properties
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=7
accessTokenSecret=12345
refreshTokenSecret=54321
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
